language: erlang
otp_release: 
  - 17.5
script: asdf plugin-test riak https://github.com/smashedtoatoms/asdf-riak.git
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
before_install:
  - sudo apt-get install -y libpam0g-dev
os:
  - linux

